1735451287365	Delete resource 'ATMEGA32/MCAL/DIO/src'
1735451538845	Delete 8 resources
1735452284358	Delete resource 'ATMEGA32/Debug'
1735453770505	Delete resource 'ATMEGA32/MCAL'
1735453776246	Delete resource 'ATMEGA32/Debug'
1735453938257	Delete resource 'ATMEGA32/APP'
1735453941626	Delete resource 'ATMEGA32/LIB'
1735453945018	Delete resource 'ATMEGA32/Debug'
1735455057927	Delete resource 'ATMEGA32'
1735486428584	Delete 8 resources
1735486437408	Delete resource 'ATMEGA32/Debug'
1735488808876	Delete 4 resources
1735488843448	Delete resource 'ATMEGA32/BSW/MCAL/ADC/src/ADC_program.c'
1735489068723	Delete resource 'ATMEGA32/BSW/MCAL/TIMER1/INC'
1735489108956	Delete resource 'ATMEGA32/BSW/MCAL/TIMER2/inx'
1735489992124	Delete resource 'ATMEGA32/BSW/HAL/CLCF'
1735490451913	Delete resource 'ATMEGA32/Debug'
1735490909972	Delete resource 'ATMEGA32'
1735503087412	Delete resource 'AT32/Services/Stack/main.c'
1735503107513	Delete resource 'AT32/Services/Stack/STD_TYPES.h'
1735504724917	Delete resource 'AT32/Debug'
